{
  "name": "rocketsmith",
  "description": "Use agents to design and build high powered rockets",
  "version": "0.0.13",
  "author": {
    "name": "Peter Pak, Jesse Barkley, Rumi Loghmani"
  },
  "homepage": "https://github.com/ppak10/RocketSmith",
  "repository": "https://github.com/ppak10/RocketSmith",
  "license": "MIT",
  "keywords": ["rocketry", "openrocket", "prusaslicer", "simulation", "mcp"],
  "mcpServers": {
    "rocketsmith": {
      "command": "uvx",
      "args": [
        "--from",
        "rocketsmith",
        "rocketsmith-mcp"
      ]
    }
  }
}
